{
	"$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
	"entry": ["src/js/main.js"],
	"usedClassMembers": ["open", "setHighlight"],
	"dynamicallyLoaded": ["src/maps/**/*.config.js", "src/maps/**/*.sprites.js"],
	"ignoreDependencies": ["littlejsengine"],
	"ignoreUnresolvedImports": ["$littlejs"],
	"duplicates": {
		"minOccurrences": 3
	},
	"rules": {
		"unused-dependencies": "warn"
	}
}
